C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\obj\Debug\netcoreapp3.1\Quiz01.csprojAssemblyReference.cache
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\obj\Debug\netcoreapp3.1\Quiz01.AssemblyInfoInputs.cache
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\obj\Debug\netcoreapp3.1\Quiz01.AssemblyInfo.cs
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\obj\Debug\netcoreapp3.1\Quiz01.csproj.CoreCompileInputs.cache
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\bin\Debug\netcoreapp3.1\Quiz01.exe
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\bin\Debug\netcoreapp3.1\Quiz01.deps.json
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\bin\Debug\netcoreapp3.1\Quiz01.runtimeconfig.json
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\bin\Debug\netcoreapp3.1\Quiz01.runtimeconfig.dev.json
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\bin\Debug\netcoreapp3.1\Quiz01.dll
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\bin\Debug\netcoreapp3.1\Quiz01.pdb
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\obj\Debug\netcoreapp3.1\Quiz01.dll
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\obj\Debug\netcoreapp3.1\Quiz01.pdb
C:\Users\nguye\quantico06\ISTA220\labs\Quiz01\Quiz01\obj\Debug\netcoreapp3.1\Quiz01.genruntimeconfig.cache
